# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: jazzjackrabbit
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/pablo/Escritorio/jazzjackrabbit_taller1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || cmake_object_order_depends_target_server_lib

build CMakeFiles/server.dir/server_src/main.cpp.o: CXX_COMPILER__server_unscanned_Debug /home/pablo/Escritorio/jazzjackrabbit_taller1/server_src/main.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/server_src/main.cpp.o.d
  FLAGS = -std=c++17 -Wall -Werror -pedantic -pedantic-errors -O0 -ggdb -DDEBUG -fno-inline -D _POSIX_C_SOURCE=200809L -I/usr/include/SDL2 -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/server_src
  TARGET_COMPILE_PDB = CMakeFiles/server.dir/
  TARGET_PDB = server.pdb


# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable server

build server: CXX_EXECUTABLE_LINKER__server_Debug CMakeFiles/server.dir/server_src/main.cpp.o | server_src/libserver_lib.a || server_src/libserver_lib.a
  FLAGS = -std=c++17 -Wall -Werror -pedantic -pedantic-errors -O0 -ggdb -DDEBUG -fno-inline -D _POSIX_C_SOURCE=200809L -I/usr/include/SDL2
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = server_src/libserver_lib.a  -lpthread
  OBJECT_DIR = CMakeFiles/server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/server.dir/
  TARGET_FILE = server
  TARGET_PDB = server.pdb

# =============================================================================
# Object build statements for EXECUTABLE target client


#############################################
# Order-only phony target for client

build cmake_object_order_depends_target_client: phony || cmake_object_order_depends_target_client_lib

build CMakeFiles/client.dir/client_src/main.cpp.o: CXX_COMPILER__client_unscanned_Debug /home/pablo/Escritorio/jazzjackrabbit_taller1/client_src/main.cpp || cmake_object_order_depends_target_client
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/client.dir/client_src/main.cpp.o.d
  FLAGS = -std=c++17 -Wall -Werror -pedantic -pedantic-errors -O0 -ggdb -DDEBUG -fno-inline -D _POSIX_C_SOURCE=200809L -I/usr/include/SDL2 -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir/client_src
  TARGET_COMPILE_PDB = CMakeFiles/client.dir/
  TARGET_PDB = client.pdb

build CMakeFiles/client.dir/client_src/setupscreen/MenuDIalog.cpp.o: CXX_COMPILER__client_unscanned_Debug /home/pablo/Escritorio/jazzjackrabbit_taller1/client_src/setupscreen/MenuDIalog.cpp || cmake_object_order_depends_target_client
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/client.dir/client_src/setupscreen/MenuDIalog.cpp.o.d
  FLAGS = -std=c++17 -Wall -Werror -pedantic -pedantic-errors -O0 -ggdb -DDEBUG -fno-inline -D _POSIX_C_SOURCE=200809L -I/usr/include/SDL2 -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir/client_src/setupscreen
  TARGET_COMPILE_PDB = CMakeFiles/client.dir/
  TARGET_PDB = client.pdb


# =============================================================================
# Link build statements for EXECUTABLE target client


#############################################
# Link the executable client

build client: CXX_EXECUTABLE_LINKER__client_Debug CMakeFiles/client.dir/client_src/main.cpp.o CMakeFiles/client.dir/client_src/setupscreen/MenuDIalog.cpp.o | client_src/libclient_lib.a /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.15.3 /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.15.3 /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.3 || client_src/libclient_lib.a
  FLAGS = -std=c++17 -Wall -Werror -pedantic -pedantic-errors -O0 -ggdb -DDEBUG -fno-inline -D _POSIX_C_SOURCE=200809L -I/usr/include/SDL2
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = client_src/libclient_lib.a  -lSDL2  -lSDL2_image  -lpthread  /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.15.3  /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.15.3  /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.3
  OBJECT_DIR = CMakeFiles/client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/client.dir/
  TARGET_FILE = client
  TARGET_PDB = client.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pablo/Escritorio/jazzjackrabbit_taller1/cmake-build-debug && /snap/clion/277/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pablo/Escritorio/jazzjackrabbit_taller1/cmake-build-debug && /snap/clion/277/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/pablo/Escritorio/jazzjackrabbit_taller1 -B/home/pablo/Escritorio/jazzjackrabbit_taller1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/pablo/Escritorio/jazzjackrabbit_taller1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target client_lib


#############################################
# Order-only phony target for client_lib

build cmake_object_order_depends_target_client_lib: phony || client_src/CMakeFiles/client_lib.dir

build client_src/CMakeFiles/client_lib.dir/event_handler.cpp.o: CXX_COMPILER__client_lib_unscanned_Debug /home/pablo/Escritorio/jazzjackrabbit_taller1/client_src/event_handler.cpp || cmake_object_order_depends_target_client_lib
  DEP_FILE = client_src/CMakeFiles/client_lib.dir/event_handler.cpp.o.d
  FLAGS = -std=c++17 -Wall -Werror -pedantic -pedantic-errors -O0 -ggdb -DDEBUG -fno-inline -D _POSIX_C_SOURCE=200809L -I/usr/include/SDL2 -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"/home/pablo/Escritorio/jazzjackrabbit_taller1/client_src/headers/*" -I"/home/pablo/Escritorio/jazzjackrabbit_taller1/client_src/../common_src/headers/*"
  OBJECT_DIR = client_src/CMakeFiles/client_lib.dir
  OBJECT_FILE_DIR = client_src/CMakeFiles/client_lib.dir
  TARGET_COMPILE_PDB = client_src/CMakeFiles/client_lib.dir/client_lib.pdb
  TARGET_PDB = client_src/libclient_lib.pdb

build client_src/CMakeFiles/client_lib.dir/model_updater.cpp.o: CXX_COMPILER__client_lib_unscanned_Debug /home/pablo/Escritorio/jazzjackrabbit_taller1/client_src/model_updater.cpp || cmake_object_order_depends_target_client_lib
  DEP_FILE = client_src/CMakeFiles/client_lib.dir/model_updater.cpp.o.d
  FLAGS = -std=c++17 -Wall -Werror -pedantic -pedantic-errors -O0 -ggdb -DDEBUG -fno-inline -D _POSIX_C_SOURCE=200809L -I/usr/include/SDL2 -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"/home/pablo/Escritorio/jazzjackrabbit_taller1/client_src/headers/*" -I"/home/pablo/Escritorio/jazzjackrabbit_taller1/client_src/../common_src/headers/*"
  OBJECT_DIR = client_src/CMakeFiles/client_lib.dir
  OBJECT_FILE_DIR = client_src/CMakeFiles/client_lib.dir
  TARGET_COMPILE_PDB = client_src/CMakeFiles/client_lib.dir/client_lib.pdb
  TARGET_PDB = client_src/libclient_lib.pdb

build client_src/CMakeFiles/client_lib.dir/game.cpp.o: CXX_COMPILER__client_lib_unscanned_Debug /home/pablo/Escritorio/jazzjackrabbit_taller1/client_src/game.cpp || cmake_object_order_depends_target_client_lib
  DEP_FILE = client_src/CMakeFiles/client_lib.dir/game.cpp.o.d
  FLAGS = -std=c++17 -Wall -Werror -pedantic -pedantic-errors -O0 -ggdb -DDEBUG -fno-inline -D _POSIX_C_SOURCE=200809L -I/usr/include/SDL2 -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"/home/pablo/Escritorio/jazzjackrabbit_taller1/client_src/headers/*" -I"/home/pablo/Escritorio/jazzjackrabbit_taller1/client_src/../common_src/headers/*"
  OBJECT_DIR = client_src/CMakeFiles/client_lib.dir
  OBJECT_FILE_DIR = client_src/CMakeFiles/client_lib.dir
  TARGET_COMPILE_PDB = client_src/CMakeFiles/client_lib.dir/client_lib.pdb
  TARGET_PDB = client_src/libclient_lib.pdb

build client_src/CMakeFiles/client_lib.dir/player.cpp.o: CXX_COMPILER__client_lib_unscanned_Debug /home/pablo/Escritorio/jazzjackrabbit_taller1/client_src/player.cpp || cmake_object_order_depends_target_client_lib
  DEP_FILE = client_src/CMakeFiles/client_lib.dir/player.cpp.o.d
  FLAGS = -std=c++17 -Wall -Werror -pedantic -pedantic-errors -O0 -ggdb -DDEBUG -fno-inline -D _POSIX_C_SOURCE=200809L -I/usr/include/SDL2 -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"/home/pablo/Escritorio/jazzjackrabbit_taller1/client_src/headers/*" -I"/home/pablo/Escritorio/jazzjackrabbit_taller1/client_src/../common_src/headers/*"
  OBJECT_DIR = client_src/CMakeFiles/client_lib.dir
  OBJECT_FILE_DIR = client_src/CMakeFiles/client_lib.dir
  TARGET_COMPILE_PDB = client_src/CMakeFiles/client_lib.dir/client_lib.pdb
  TARGET_PDB = client_src/libclient_lib.pdb

build client_src/CMakeFiles/client_lib.dir/protocol.cpp.o: CXX_COMPILER__client_lib_unscanned_Debug /home/pablo/Escritorio/jazzjackrabbit_taller1/client_src/protocol.cpp || cmake_object_order_depends_target_client_lib
  DEP_FILE = client_src/CMakeFiles/client_lib.dir/protocol.cpp.o.d
  FLAGS = -std=c++17 -Wall -Werror -pedantic -pedantic-errors -O0 -ggdb -DDEBUG -fno-inline -D _POSIX_C_SOURCE=200809L -I/usr/include/SDL2 -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"/home/pablo/Escritorio/jazzjackrabbit_taller1/client_src/headers/*" -I"/home/pablo/Escritorio/jazzjackrabbit_taller1/client_src/../common_src/headers/*"
  OBJECT_DIR = client_src/CMakeFiles/client_lib.dir
  OBJECT_FILE_DIR = client_src/CMakeFiles/client_lib.dir
  TARGET_COMPILE_PDB = client_src/CMakeFiles/client_lib.dir/client_lib.pdb
  TARGET_PDB = client_src/libclient_lib.pdb

build client_src/CMakeFiles/client_lib.dir/client.cpp.o: CXX_COMPILER__client_lib_unscanned_Debug /home/pablo/Escritorio/jazzjackrabbit_taller1/client_src/client.cpp || cmake_object_order_depends_target_client_lib
  DEP_FILE = client_src/CMakeFiles/client_lib.dir/client.cpp.o.d
  FLAGS = -std=c++17 -Wall -Werror -pedantic -pedantic-errors -O0 -ggdb -DDEBUG -fno-inline -D _POSIX_C_SOURCE=200809L -I/usr/include/SDL2 -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"/home/pablo/Escritorio/jazzjackrabbit_taller1/client_src/headers/*" -I"/home/pablo/Escritorio/jazzjackrabbit_taller1/client_src/../common_src/headers/*"
  OBJECT_DIR = client_src/CMakeFiles/client_lib.dir
  OBJECT_FILE_DIR = client_src/CMakeFiles/client_lib.dir
  TARGET_COMPILE_PDB = client_src/CMakeFiles/client_lib.dir/client_lib.pdb
  TARGET_PDB = client_src/libclient_lib.pdb

build client_src/CMakeFiles/client_lib.dir/clientReceiver.cpp.o: CXX_COMPILER__client_lib_unscanned_Debug /home/pablo/Escritorio/jazzjackrabbit_taller1/client_src/clientReceiver.cpp || cmake_object_order_depends_target_client_lib
  DEP_FILE = client_src/CMakeFiles/client_lib.dir/clientReceiver.cpp.o.d
  FLAGS = -std=c++17 -Wall -Werror -pedantic -pedantic-errors -O0 -ggdb -DDEBUG -fno-inline -D _POSIX_C_SOURCE=200809L -I/usr/include/SDL2 -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"/home/pablo/Escritorio/jazzjackrabbit_taller1/client_src/headers/*" -I"/home/pablo/Escritorio/jazzjackrabbit_taller1/client_src/../common_src/headers/*"
  OBJECT_DIR = client_src/CMakeFiles/client_lib.dir
  OBJECT_FILE_DIR = client_src/CMakeFiles/client_lib.dir
  TARGET_COMPILE_PDB = client_src/CMakeFiles/client_lib.dir/client_lib.pdb
  TARGET_PDB = client_src/libclient_lib.pdb

build client_src/CMakeFiles/client_lib.dir/entity.cpp.o: CXX_COMPILER__client_lib_unscanned_Debug /home/pablo/Escritorio/jazzjackrabbit_taller1/client_src/entity.cpp || cmake_object_order_depends_target_client_lib
  DEP_FILE = client_src/CMakeFiles/client_lib.dir/entity.cpp.o.d
  FLAGS = -std=c++17 -Wall -Werror -pedantic -pedantic-errors -O0 -ggdb -DDEBUG -fno-inline -D _POSIX_C_SOURCE=200809L -I/usr/include/SDL2 -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"/home/pablo/Escritorio/jazzjackrabbit_taller1/client_src/headers/*" -I"/home/pablo/Escritorio/jazzjackrabbit_taller1/client_src/../common_src/headers/*"
  OBJECT_DIR = client_src/CMakeFiles/client_lib.dir
  OBJECT_FILE_DIR = client_src/CMakeFiles/client_lib.dir
  TARGET_COMPILE_PDB = client_src/CMakeFiles/client_lib.dir/client_lib.pdb
  TARGET_PDB = client_src/libclient_lib.pdb

build client_src/CMakeFiles/client_lib.dir/__/common_src/liberror.cpp.o: CXX_COMPILER__client_lib_unscanned_Debug /home/pablo/Escritorio/jazzjackrabbit_taller1/common_src/liberror.cpp || cmake_object_order_depends_target_client_lib
  DEP_FILE = client_src/CMakeFiles/client_lib.dir/__/common_src/liberror.cpp.o.d
  FLAGS = -std=c++17 -Wall -Werror -pedantic -pedantic-errors -O0 -ggdb -DDEBUG -fno-inline -D _POSIX_C_SOURCE=200809L -I/usr/include/SDL2 -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"/home/pablo/Escritorio/jazzjackrabbit_taller1/client_src/headers/*" -I"/home/pablo/Escritorio/jazzjackrabbit_taller1/client_src/../common_src/headers/*"
  OBJECT_DIR = client_src/CMakeFiles/client_lib.dir
  OBJECT_FILE_DIR = client_src/CMakeFiles/client_lib.dir/__/common_src
  TARGET_COMPILE_PDB = client_src/CMakeFiles/client_lib.dir/client_lib.pdb
  TARGET_PDB = client_src/libclient_lib.pdb

build client_src/CMakeFiles/client_lib.dir/__/common_src/protocol.cpp.o: CXX_COMPILER__client_lib_unscanned_Debug /home/pablo/Escritorio/jazzjackrabbit_taller1/common_src/protocol.cpp || cmake_object_order_depends_target_client_lib
  DEP_FILE = client_src/CMakeFiles/client_lib.dir/__/common_src/protocol.cpp.o.d
  FLAGS = -std=c++17 -Wall -Werror -pedantic -pedantic-errors -O0 -ggdb -DDEBUG -fno-inline -D _POSIX_C_SOURCE=200809L -I/usr/include/SDL2 -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"/home/pablo/Escritorio/jazzjackrabbit_taller1/client_src/headers/*" -I"/home/pablo/Escritorio/jazzjackrabbit_taller1/client_src/../common_src/headers/*"
  OBJECT_DIR = client_src/CMakeFiles/client_lib.dir
  OBJECT_FILE_DIR = client_src/CMakeFiles/client_lib.dir/__/common_src
  TARGET_COMPILE_PDB = client_src/CMakeFiles/client_lib.dir/client_lib.pdb
  TARGET_PDB = client_src/libclient_lib.pdb

build client_src/CMakeFiles/client_lib.dir/__/common_src/resolver.cpp.o: CXX_COMPILER__client_lib_unscanned_Debug /home/pablo/Escritorio/jazzjackrabbit_taller1/common_src/resolver.cpp || cmake_object_order_depends_target_client_lib
  DEP_FILE = client_src/CMakeFiles/client_lib.dir/__/common_src/resolver.cpp.o.d
  FLAGS = -std=c++17 -Wall -Werror -pedantic -pedantic-errors -O0 -ggdb -DDEBUG -fno-inline -D _POSIX_C_SOURCE=200809L -I/usr/include/SDL2 -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"/home/pablo/Escritorio/jazzjackrabbit_taller1/client_src/headers/*" -I"/home/pablo/Escritorio/jazzjackrabbit_taller1/client_src/../common_src/headers/*"
  OBJECT_DIR = client_src/CMakeFiles/client_lib.dir
  OBJECT_FILE_DIR = client_src/CMakeFiles/client_lib.dir/__/common_src
  TARGET_COMPILE_PDB = client_src/CMakeFiles/client_lib.dir/client_lib.pdb
  TARGET_PDB = client_src/libclient_lib.pdb

build client_src/CMakeFiles/client_lib.dir/__/common_src/resolvererror.cpp.o: CXX_COMPILER__client_lib_unscanned_Debug /home/pablo/Escritorio/jazzjackrabbit_taller1/common_src/resolvererror.cpp || cmake_object_order_depends_target_client_lib
  DEP_FILE = client_src/CMakeFiles/client_lib.dir/__/common_src/resolvererror.cpp.o.d
  FLAGS = -std=c++17 -Wall -Werror -pedantic -pedantic-errors -O0 -ggdb -DDEBUG -fno-inline -D _POSIX_C_SOURCE=200809L -I/usr/include/SDL2 -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"/home/pablo/Escritorio/jazzjackrabbit_taller1/client_src/headers/*" -I"/home/pablo/Escritorio/jazzjackrabbit_taller1/client_src/../common_src/headers/*"
  OBJECT_DIR = client_src/CMakeFiles/client_lib.dir
  OBJECT_FILE_DIR = client_src/CMakeFiles/client_lib.dir/__/common_src
  TARGET_COMPILE_PDB = client_src/CMakeFiles/client_lib.dir/client_lib.pdb
  TARGET_PDB = client_src/libclient_lib.pdb

build client_src/CMakeFiles/client_lib.dir/__/common_src/socket.cpp.o: CXX_COMPILER__client_lib_unscanned_Debug /home/pablo/Escritorio/jazzjackrabbit_taller1/common_src/socket.cpp || cmake_object_order_depends_target_client_lib
  DEP_FILE = client_src/CMakeFiles/client_lib.dir/__/common_src/socket.cpp.o.d
  FLAGS = -std=c++17 -Wall -Werror -pedantic -pedantic-errors -O0 -ggdb -DDEBUG -fno-inline -D _POSIX_C_SOURCE=200809L -I/usr/include/SDL2 -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"/home/pablo/Escritorio/jazzjackrabbit_taller1/client_src/headers/*" -I"/home/pablo/Escritorio/jazzjackrabbit_taller1/client_src/../common_src/headers/*"
  OBJECT_DIR = client_src/CMakeFiles/client_lib.dir
  OBJECT_FILE_DIR = client_src/CMakeFiles/client_lib.dir/__/common_src
  TARGET_COMPILE_PDB = client_src/CMakeFiles/client_lib.dir/client_lib.pdb
  TARGET_PDB = client_src/libclient_lib.pdb

build client_src/CMakeFiles/client_lib.dir/__/server_src/contenedor.cpp.o: CXX_COMPILER__client_lib_unscanned_Debug /home/pablo/Escritorio/jazzjackrabbit_taller1/server_src/contenedor.cpp || cmake_object_order_depends_target_client_lib
  DEP_FILE = client_src/CMakeFiles/client_lib.dir/__/server_src/contenedor.cpp.o.d
  FLAGS = -std=c++17 -Wall -Werror -pedantic -pedantic-errors -O0 -ggdb -DDEBUG -fno-inline -D _POSIX_C_SOURCE=200809L -I/usr/include/SDL2 -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"/home/pablo/Escritorio/jazzjackrabbit_taller1/client_src/headers/*" -I"/home/pablo/Escritorio/jazzjackrabbit_taller1/client_src/../common_src/headers/*"
  OBJECT_DIR = client_src/CMakeFiles/client_lib.dir
  OBJECT_FILE_DIR = client_src/CMakeFiles/client_lib.dir/__/server_src
  TARGET_COMPILE_PDB = client_src/CMakeFiles/client_lib.dir/client_lib.pdb
  TARGET_PDB = client_src/libclient_lib.pdb

build client_src/CMakeFiles/client_lib.dir/sdl_libs/Animation.cpp.o: CXX_COMPILER__client_lib_unscanned_Debug /home/pablo/Escritorio/jazzjackrabbit_taller1/client_src/sdl_libs/Animation.cpp || cmake_object_order_depends_target_client_lib
  DEP_FILE = client_src/CMakeFiles/client_lib.dir/sdl_libs/Animation.cpp.o.d
  FLAGS = -std=c++17 -Wall -Werror -pedantic -pedantic-errors -O0 -ggdb -DDEBUG -fno-inline -D _POSIX_C_SOURCE=200809L -I/usr/include/SDL2 -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"/home/pablo/Escritorio/jazzjackrabbit_taller1/client_src/headers/*" -I"/home/pablo/Escritorio/jazzjackrabbit_taller1/client_src/../common_src/headers/*"
  OBJECT_DIR = client_src/CMakeFiles/client_lib.dir
  OBJECT_FILE_DIR = client_src/CMakeFiles/client_lib.dir/sdl_libs
  TARGET_COMPILE_PDB = client_src/CMakeFiles/client_lib.dir/client_lib.pdb
  TARGET_PDB = client_src/libclient_lib.pdb

build client_src/CMakeFiles/client_lib.dir/sdl_libs/Area.cpp.o: CXX_COMPILER__client_lib_unscanned_Debug /home/pablo/Escritorio/jazzjackrabbit_taller1/client_src/sdl_libs/Area.cpp || cmake_object_order_depends_target_client_lib
  DEP_FILE = client_src/CMakeFiles/client_lib.dir/sdl_libs/Area.cpp.o.d
  FLAGS = -std=c++17 -Wall -Werror -pedantic -pedantic-errors -O0 -ggdb -DDEBUG -fno-inline -D _POSIX_C_SOURCE=200809L -I/usr/include/SDL2 -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"/home/pablo/Escritorio/jazzjackrabbit_taller1/client_src/headers/*" -I"/home/pablo/Escritorio/jazzjackrabbit_taller1/client_src/../common_src/headers/*"
  OBJECT_DIR = client_src/CMakeFiles/client_lib.dir
  OBJECT_FILE_DIR = client_src/CMakeFiles/client_lib.dir/sdl_libs
  TARGET_COMPILE_PDB = client_src/CMakeFiles/client_lib.dir/client_lib.pdb
  TARGET_PDB = client_src/libclient_lib.pdb

build client_src/CMakeFiles/client_lib.dir/sdl_libs/Exception.cpp.o: CXX_COMPILER__client_lib_unscanned_Debug /home/pablo/Escritorio/jazzjackrabbit_taller1/client_src/sdl_libs/Exception.cpp || cmake_object_order_depends_target_client_lib
  DEP_FILE = client_src/CMakeFiles/client_lib.dir/sdl_libs/Exception.cpp.o.d
  FLAGS = -std=c++17 -Wall -Werror -pedantic -pedantic-errors -O0 -ggdb -DDEBUG -fno-inline -D _POSIX_C_SOURCE=200809L -I/usr/include/SDL2 -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"/home/pablo/Escritorio/jazzjackrabbit_taller1/client_src/headers/*" -I"/home/pablo/Escritorio/jazzjackrabbit_taller1/client_src/../common_src/headers/*"
  OBJECT_DIR = client_src/CMakeFiles/client_lib.dir
  OBJECT_FILE_DIR = client_src/CMakeFiles/client_lib.dir/sdl_libs
  TARGET_COMPILE_PDB = client_src/CMakeFiles/client_lib.dir/client_lib.pdb
  TARGET_PDB = client_src/libclient_lib.pdb

build client_src/CMakeFiles/client_lib.dir/sdl_libs/SdlException.cpp.o: CXX_COMPILER__client_lib_unscanned_Debug /home/pablo/Escritorio/jazzjackrabbit_taller1/client_src/sdl_libs/SdlException.cpp || cmake_object_order_depends_target_client_lib
  DEP_FILE = client_src/CMakeFiles/client_lib.dir/sdl_libs/SdlException.cpp.o.d
  FLAGS = -std=c++17 -Wall -Werror -pedantic -pedantic-errors -O0 -ggdb -DDEBUG -fno-inline -D _POSIX_C_SOURCE=200809L -I/usr/include/SDL2 -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"/home/pablo/Escritorio/jazzjackrabbit_taller1/client_src/headers/*" -I"/home/pablo/Escritorio/jazzjackrabbit_taller1/client_src/../common_src/headers/*"
  OBJECT_DIR = client_src/CMakeFiles/client_lib.dir
  OBJECT_FILE_DIR = client_src/CMakeFiles/client_lib.dir/sdl_libs
  TARGET_COMPILE_PDB = client_src/CMakeFiles/client_lib.dir/client_lib.pdb
  TARGET_PDB = client_src/libclient_lib.pdb

build client_src/CMakeFiles/client_lib.dir/sdl_libs/SdlTexture.cpp.o: CXX_COMPILER__client_lib_unscanned_Debug /home/pablo/Escritorio/jazzjackrabbit_taller1/client_src/sdl_libs/SdlTexture.cpp || cmake_object_order_depends_target_client_lib
  DEP_FILE = client_src/CMakeFiles/client_lib.dir/sdl_libs/SdlTexture.cpp.o.d
  FLAGS = -std=c++17 -Wall -Werror -pedantic -pedantic-errors -O0 -ggdb -DDEBUG -fno-inline -D _POSIX_C_SOURCE=200809L -I/usr/include/SDL2 -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"/home/pablo/Escritorio/jazzjackrabbit_taller1/client_src/headers/*" -I"/home/pablo/Escritorio/jazzjackrabbit_taller1/client_src/../common_src/headers/*"
  OBJECT_DIR = client_src/CMakeFiles/client_lib.dir
  OBJECT_FILE_DIR = client_src/CMakeFiles/client_lib.dir/sdl_libs
  TARGET_COMPILE_PDB = client_src/CMakeFiles/client_lib.dir/client_lib.pdb
  TARGET_PDB = client_src/libclient_lib.pdb

build client_src/CMakeFiles/client_lib.dir/sdl_libs/SdlWindow.cpp.o: CXX_COMPILER__client_lib_unscanned_Debug /home/pablo/Escritorio/jazzjackrabbit_taller1/client_src/sdl_libs/SdlWindow.cpp || cmake_object_order_depends_target_client_lib
  DEP_FILE = client_src/CMakeFiles/client_lib.dir/sdl_libs/SdlWindow.cpp.o.d
  FLAGS = -std=c++17 -Wall -Werror -pedantic -pedantic-errors -O0 -ggdb -DDEBUG -fno-inline -D _POSIX_C_SOURCE=200809L -I/usr/include/SDL2 -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"/home/pablo/Escritorio/jazzjackrabbit_taller1/client_src/headers/*" -I"/home/pablo/Escritorio/jazzjackrabbit_taller1/client_src/../common_src/headers/*"
  OBJECT_DIR = client_src/CMakeFiles/client_lib.dir
  OBJECT_FILE_DIR = client_src/CMakeFiles/client_lib.dir/sdl_libs
  TARGET_COMPILE_PDB = client_src/CMakeFiles/client_lib.dir/client_lib.pdb
  TARGET_PDB = client_src/libclient_lib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target client_lib


#############################################
# Link the static library client_src/libclient_lib.a

build client_src/libclient_lib.a: CXX_STATIC_LIBRARY_LINKER__client_lib_Debug client_src/CMakeFiles/client_lib.dir/event_handler.cpp.o client_src/CMakeFiles/client_lib.dir/model_updater.cpp.o client_src/CMakeFiles/client_lib.dir/game.cpp.o client_src/CMakeFiles/client_lib.dir/player.cpp.o client_src/CMakeFiles/client_lib.dir/protocol.cpp.o client_src/CMakeFiles/client_lib.dir/client.cpp.o client_src/CMakeFiles/client_lib.dir/clientReceiver.cpp.o client_src/CMakeFiles/client_lib.dir/entity.cpp.o client_src/CMakeFiles/client_lib.dir/__/common_src/liberror.cpp.o client_src/CMakeFiles/client_lib.dir/__/common_src/protocol.cpp.o client_src/CMakeFiles/client_lib.dir/__/common_src/resolver.cpp.o client_src/CMakeFiles/client_lib.dir/__/common_src/resolvererror.cpp.o client_src/CMakeFiles/client_lib.dir/__/common_src/socket.cpp.o client_src/CMakeFiles/client_lib.dir/__/server_src/contenedor.cpp.o client_src/CMakeFiles/client_lib.dir/sdl_libs/Animation.cpp.o client_src/CMakeFiles/client_lib.dir/sdl_libs/Area.cpp.o client_src/CMakeFiles/client_lib.dir/sdl_libs/Exception.cpp.o client_src/CMakeFiles/client_lib.dir/sdl_libs/SdlException.cpp.o client_src/CMakeFiles/client_lib.dir/sdl_libs/SdlTexture.cpp.o client_src/CMakeFiles/client_lib.dir/sdl_libs/SdlWindow.cpp.o
  LANGUAGE_COMPILE_FLAGS = -std=c++17 -Wall -Werror -pedantic -pedantic-errors -O0 -ggdb -DDEBUG -fno-inline -D _POSIX_C_SOURCE=200809L -I/usr/include/SDL2
  OBJECT_DIR = client_src/CMakeFiles/client_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = client_src/CMakeFiles/client_lib.dir/client_lib.pdb
  TARGET_FILE = client_src/libclient_lib.a
  TARGET_PDB = client_src/libclient_lib.pdb


#############################################
# Utility command for edit_cache

build client_src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pablo/Escritorio/jazzjackrabbit_taller1/cmake-build-debug/client_src && /snap/clion/277/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build client_src/edit_cache: phony client_src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build client_src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pablo/Escritorio/jazzjackrabbit_taller1/cmake-build-debug/client_src && /snap/clion/277/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/pablo/Escritorio/jazzjackrabbit_taller1 -B/home/pablo/Escritorio/jazzjackrabbit_taller1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build client_src/rebuild_cache: phony client_src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/pablo/Escritorio/jazzjackrabbit_taller1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target server_lib


#############################################
# Order-only phony target for server_lib

build cmake_object_order_depends_target_server_lib: phony || server_src/CMakeFiles/server_lib.dir

build server_src/CMakeFiles/server_lib.dir/enemigo.cpp.o: CXX_COMPILER__server_lib_unscanned_Debug /home/pablo/Escritorio/jazzjackrabbit_taller1/server_src/enemigo.cpp || cmake_object_order_depends_target_server_lib
  DEP_FILE = server_src/CMakeFiles/server_lib.dir/enemigo.cpp.o.d
  FLAGS = -std=c++17 -Wall -Werror -pedantic -pedantic-errors -O0 -ggdb -DDEBUG -fno-inline -D _POSIX_C_SOURCE=200809L -I/usr/include/SDL2 -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"/home/pablo/Escritorio/jazzjackrabbit_taller1/server_src/headers/*" -I"/home/pablo/Escritorio/jazzjackrabbit_taller1/server_src/../common_src/headers/*"
  OBJECT_DIR = server_src/CMakeFiles/server_lib.dir
  OBJECT_FILE_DIR = server_src/CMakeFiles/server_lib.dir
  TARGET_COMPILE_PDB = server_src/CMakeFiles/server_lib.dir/server_lib.pdb
  TARGET_PDB = server_src/libserver_lib.pdb

build server_src/CMakeFiles/server_lib.dir/game.cpp.o: CXX_COMPILER__server_lib_unscanned_Debug /home/pablo/Escritorio/jazzjackrabbit_taller1/server_src/game.cpp || cmake_object_order_depends_target_server_lib
  DEP_FILE = server_src/CMakeFiles/server_lib.dir/game.cpp.o.d
  FLAGS = -std=c++17 -Wall -Werror -pedantic -pedantic-errors -O0 -ggdb -DDEBUG -fno-inline -D _POSIX_C_SOURCE=200809L -I/usr/include/SDL2 -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"/home/pablo/Escritorio/jazzjackrabbit_taller1/server_src/headers/*" -I"/home/pablo/Escritorio/jazzjackrabbit_taller1/server_src/../common_src/headers/*"
  OBJECT_DIR = server_src/CMakeFiles/server_lib.dir
  OBJECT_FILE_DIR = server_src/CMakeFiles/server_lib.dir
  TARGET_COMPILE_PDB = server_src/CMakeFiles/server_lib.dir/server_lib.pdb
  TARGET_PDB = server_src/libserver_lib.pdb

build server_src/CMakeFiles/server_lib.dir/mapa.cpp.o: CXX_COMPILER__server_lib_unscanned_Debug /home/pablo/Escritorio/jazzjackrabbit_taller1/server_src/mapa.cpp || cmake_object_order_depends_target_server_lib
  DEP_FILE = server_src/CMakeFiles/server_lib.dir/mapa.cpp.o.d
  FLAGS = -std=c++17 -Wall -Werror -pedantic -pedantic-errors -O0 -ggdb -DDEBUG -fno-inline -D _POSIX_C_SOURCE=200809L -I/usr/include/SDL2 -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"/home/pablo/Escritorio/jazzjackrabbit_taller1/server_src/headers/*" -I"/home/pablo/Escritorio/jazzjackrabbit_taller1/server_src/../common_src/headers/*"
  OBJECT_DIR = server_src/CMakeFiles/server_lib.dir
  OBJECT_FILE_DIR = server_src/CMakeFiles/server_lib.dir
  TARGET_COMPILE_PDB = server_src/CMakeFiles/server_lib.dir/server_lib.pdb
  TARGET_PDB = server_src/libserver_lib.pdb

build server_src/CMakeFiles/server_lib.dir/objeto.cpp.o: CXX_COMPILER__server_lib_unscanned_Debug /home/pablo/Escritorio/jazzjackrabbit_taller1/server_src/objeto.cpp || cmake_object_order_depends_target_server_lib
  DEP_FILE = server_src/CMakeFiles/server_lib.dir/objeto.cpp.o.d
  FLAGS = -std=c++17 -Wall -Werror -pedantic -pedantic-errors -O0 -ggdb -DDEBUG -fno-inline -D _POSIX_C_SOURCE=200809L -I/usr/include/SDL2 -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"/home/pablo/Escritorio/jazzjackrabbit_taller1/server_src/headers/*" -I"/home/pablo/Escritorio/jazzjackrabbit_taller1/server_src/../common_src/headers/*"
  OBJECT_DIR = server_src/CMakeFiles/server_lib.dir
  OBJECT_FILE_DIR = server_src/CMakeFiles/server_lib.dir
  TARGET_COMPILE_PDB = server_src/CMakeFiles/server_lib.dir/server_lib.pdb
  TARGET_PDB = server_src/libserver_lib.pdb

build server_src/CMakeFiles/server_lib.dir/partida.cpp.o: CXX_COMPILER__server_lib_unscanned_Debug /home/pablo/Escritorio/jazzjackrabbit_taller1/server_src/partida.cpp || cmake_object_order_depends_target_server_lib
  DEP_FILE = server_src/CMakeFiles/server_lib.dir/partida.cpp.o.d
  FLAGS = -std=c++17 -Wall -Werror -pedantic -pedantic-errors -O0 -ggdb -DDEBUG -fno-inline -D _POSIX_C_SOURCE=200809L -I/usr/include/SDL2 -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"/home/pablo/Escritorio/jazzjackrabbit_taller1/server_src/headers/*" -I"/home/pablo/Escritorio/jazzjackrabbit_taller1/server_src/../common_src/headers/*"
  OBJECT_DIR = server_src/CMakeFiles/server_lib.dir
  OBJECT_FILE_DIR = server_src/CMakeFiles/server_lib.dir
  TARGET_COMPILE_PDB = server_src/CMakeFiles/server_lib.dir/server_lib.pdb
  TARGET_PDB = server_src/libserver_lib.pdb

build server_src/CMakeFiles/server_lib.dir/personaje.cpp.o: CXX_COMPILER__server_lib_unscanned_Debug /home/pablo/Escritorio/jazzjackrabbit_taller1/server_src/personaje.cpp || cmake_object_order_depends_target_server_lib
  DEP_FILE = server_src/CMakeFiles/server_lib.dir/personaje.cpp.o.d
  FLAGS = -std=c++17 -Wall -Werror -pedantic -pedantic-errors -O0 -ggdb -DDEBUG -fno-inline -D _POSIX_C_SOURCE=200809L -I/usr/include/SDL2 -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"/home/pablo/Escritorio/jazzjackrabbit_taller1/server_src/headers/*" -I"/home/pablo/Escritorio/jazzjackrabbit_taller1/server_src/../common_src/headers/*"
  OBJECT_DIR = server_src/CMakeFiles/server_lib.dir
  OBJECT_FILE_DIR = server_src/CMakeFiles/server_lib.dir
  TARGET_COMPILE_PDB = server_src/CMakeFiles/server_lib.dir/server_lib.pdb
  TARGET_PDB = server_src/libserver_lib.pdb

build server_src/CMakeFiles/server_lib.dir/protocol.cpp.o: CXX_COMPILER__server_lib_unscanned_Debug /home/pablo/Escritorio/jazzjackrabbit_taller1/server_src/protocol.cpp || cmake_object_order_depends_target_server_lib
  DEP_FILE = server_src/CMakeFiles/server_lib.dir/protocol.cpp.o.d
  FLAGS = -std=c++17 -Wall -Werror -pedantic -pedantic-errors -O0 -ggdb -DDEBUG -fno-inline -D _POSIX_C_SOURCE=200809L -I/usr/include/SDL2 -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"/home/pablo/Escritorio/jazzjackrabbit_taller1/server_src/headers/*" -I"/home/pablo/Escritorio/jazzjackrabbit_taller1/server_src/../common_src/headers/*"
  OBJECT_DIR = server_src/CMakeFiles/server_lib.dir
  OBJECT_FILE_DIR = server_src/CMakeFiles/server_lib.dir
  TARGET_COMPILE_PDB = server_src/CMakeFiles/server_lib.dir/server_lib.pdb
  TARGET_PDB = server_src/libserver_lib.pdb

build server_src/CMakeFiles/server_lib.dir/broadcaster.cpp.o: CXX_COMPILER__server_lib_unscanned_Debug /home/pablo/Escritorio/jazzjackrabbit_taller1/server_src/broadcaster.cpp || cmake_object_order_depends_target_server_lib
  DEP_FILE = server_src/CMakeFiles/server_lib.dir/broadcaster.cpp.o.d
  FLAGS = -std=c++17 -Wall -Werror -pedantic -pedantic-errors -O0 -ggdb -DDEBUG -fno-inline -D _POSIX_C_SOURCE=200809L -I/usr/include/SDL2 -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"/home/pablo/Escritorio/jazzjackrabbit_taller1/server_src/headers/*" -I"/home/pablo/Escritorio/jazzjackrabbit_taller1/server_src/../common_src/headers/*"
  OBJECT_DIR = server_src/CMakeFiles/server_lib.dir
  OBJECT_FILE_DIR = server_src/CMakeFiles/server_lib.dir
  TARGET_COMPILE_PDB = server_src/CMakeFiles/server_lib.dir/server_lib.pdb
  TARGET_PDB = server_src/libserver_lib.pdb

build server_src/CMakeFiles/server_lib.dir/client.cpp.o: CXX_COMPILER__server_lib_unscanned_Debug /home/pablo/Escritorio/jazzjackrabbit_taller1/server_src/client.cpp || cmake_object_order_depends_target_server_lib
  DEP_FILE = server_src/CMakeFiles/server_lib.dir/client.cpp.o.d
  FLAGS = -std=c++17 -Wall -Werror -pedantic -pedantic-errors -O0 -ggdb -DDEBUG -fno-inline -D _POSIX_C_SOURCE=200809L -I/usr/include/SDL2 -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"/home/pablo/Escritorio/jazzjackrabbit_taller1/server_src/headers/*" -I"/home/pablo/Escritorio/jazzjackrabbit_taller1/server_src/../common_src/headers/*"
  OBJECT_DIR = server_src/CMakeFiles/server_lib.dir
  OBJECT_FILE_DIR = server_src/CMakeFiles/server_lib.dir
  TARGET_COMPILE_PDB = server_src/CMakeFiles/server_lib.dir/server_lib.pdb
  TARGET_PDB = server_src/libserver_lib.pdb

build server_src/CMakeFiles/server_lib.dir/clientReceiver.cpp.o: CXX_COMPILER__server_lib_unscanned_Debug /home/pablo/Escritorio/jazzjackrabbit_taller1/server_src/clientReceiver.cpp || cmake_object_order_depends_target_server_lib
  DEP_FILE = server_src/CMakeFiles/server_lib.dir/clientReceiver.cpp.o.d
  FLAGS = -std=c++17 -Wall -Werror -pedantic -pedantic-errors -O0 -ggdb -DDEBUG -fno-inline -D _POSIX_C_SOURCE=200809L -I/usr/include/SDL2 -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"/home/pablo/Escritorio/jazzjackrabbit_taller1/server_src/headers/*" -I"/home/pablo/Escritorio/jazzjackrabbit_taller1/server_src/../common_src/headers/*"
  OBJECT_DIR = server_src/CMakeFiles/server_lib.dir
  OBJECT_FILE_DIR = server_src/CMakeFiles/server_lib.dir
  TARGET_COMPILE_PDB = server_src/CMakeFiles/server_lib.dir/server_lib.pdb
  TARGET_PDB = server_src/libserver_lib.pdb

build server_src/CMakeFiles/server_lib.dir/clientSender.cpp.o: CXX_COMPILER__server_lib_unscanned_Debug /home/pablo/Escritorio/jazzjackrabbit_taller1/server_src/clientSender.cpp || cmake_object_order_depends_target_server_lib
  DEP_FILE = server_src/CMakeFiles/server_lib.dir/clientSender.cpp.o.d
  FLAGS = -std=c++17 -Wall -Werror -pedantic -pedantic-errors -O0 -ggdb -DDEBUG -fno-inline -D _POSIX_C_SOURCE=200809L -I/usr/include/SDL2 -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"/home/pablo/Escritorio/jazzjackrabbit_taller1/server_src/headers/*" -I"/home/pablo/Escritorio/jazzjackrabbit_taller1/server_src/../common_src/headers/*"
  OBJECT_DIR = server_src/CMakeFiles/server_lib.dir
  OBJECT_FILE_DIR = server_src/CMakeFiles/server_lib.dir
  TARGET_COMPILE_PDB = server_src/CMakeFiles/server_lib.dir/server_lib.pdb
  TARGET_PDB = server_src/libserver_lib.pdb

build server_src/CMakeFiles/server_lib.dir/acceptor.cpp.o: CXX_COMPILER__server_lib_unscanned_Debug /home/pablo/Escritorio/jazzjackrabbit_taller1/server_src/acceptor.cpp || cmake_object_order_depends_target_server_lib
  DEP_FILE = server_src/CMakeFiles/server_lib.dir/acceptor.cpp.o.d
  FLAGS = -std=c++17 -Wall -Werror -pedantic -pedantic-errors -O0 -ggdb -DDEBUG -fno-inline -D _POSIX_C_SOURCE=200809L -I/usr/include/SDL2 -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"/home/pablo/Escritorio/jazzjackrabbit_taller1/server_src/headers/*" -I"/home/pablo/Escritorio/jazzjackrabbit_taller1/server_src/../common_src/headers/*"
  OBJECT_DIR = server_src/CMakeFiles/server_lib.dir
  OBJECT_FILE_DIR = server_src/CMakeFiles/server_lib.dir
  TARGET_COMPILE_PDB = server_src/CMakeFiles/server_lib.dir/server_lib.pdb
  TARGET_PDB = server_src/libserver_lib.pdb

build server_src/CMakeFiles/server_lib.dir/server.cpp.o: CXX_COMPILER__server_lib_unscanned_Debug /home/pablo/Escritorio/jazzjackrabbit_taller1/server_src/server.cpp || cmake_object_order_depends_target_server_lib
  DEP_FILE = server_src/CMakeFiles/server_lib.dir/server.cpp.o.d
  FLAGS = -std=c++17 -Wall -Werror -pedantic -pedantic-errors -O0 -ggdb -DDEBUG -fno-inline -D _POSIX_C_SOURCE=200809L -I/usr/include/SDL2 -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"/home/pablo/Escritorio/jazzjackrabbit_taller1/server_src/headers/*" -I"/home/pablo/Escritorio/jazzjackrabbit_taller1/server_src/../common_src/headers/*"
  OBJECT_DIR = server_src/CMakeFiles/server_lib.dir
  OBJECT_FILE_DIR = server_src/CMakeFiles/server_lib.dir
  TARGET_COMPILE_PDB = server_src/CMakeFiles/server_lib.dir/server_lib.pdb
  TARGET_PDB = server_src/libserver_lib.pdb

build server_src/CMakeFiles/server_lib.dir/contenedor.cpp.o: CXX_COMPILER__server_lib_unscanned_Debug /home/pablo/Escritorio/jazzjackrabbit_taller1/server_src/contenedor.cpp || cmake_object_order_depends_target_server_lib
  DEP_FILE = server_src/CMakeFiles/server_lib.dir/contenedor.cpp.o.d
  FLAGS = -std=c++17 -Wall -Werror -pedantic -pedantic-errors -O0 -ggdb -DDEBUG -fno-inline -D _POSIX_C_SOURCE=200809L -I/usr/include/SDL2 -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"/home/pablo/Escritorio/jazzjackrabbit_taller1/server_src/headers/*" -I"/home/pablo/Escritorio/jazzjackrabbit_taller1/server_src/../common_src/headers/*"
  OBJECT_DIR = server_src/CMakeFiles/server_lib.dir
  OBJECT_FILE_DIR = server_src/CMakeFiles/server_lib.dir
  TARGET_COMPILE_PDB = server_src/CMakeFiles/server_lib.dir/server_lib.pdb
  TARGET_PDB = server_src/libserver_lib.pdb

build server_src/CMakeFiles/server_lib.dir/lista_objetos.cpp.o: CXX_COMPILER__server_lib_unscanned_Debug /home/pablo/Escritorio/jazzjackrabbit_taller1/server_src/lista_objetos.cpp || cmake_object_order_depends_target_server_lib
  DEP_FILE = server_src/CMakeFiles/server_lib.dir/lista_objetos.cpp.o.d
  FLAGS = -std=c++17 -Wall -Werror -pedantic -pedantic-errors -O0 -ggdb -DDEBUG -fno-inline -D _POSIX_C_SOURCE=200809L -I/usr/include/SDL2 -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"/home/pablo/Escritorio/jazzjackrabbit_taller1/server_src/headers/*" -I"/home/pablo/Escritorio/jazzjackrabbit_taller1/server_src/../common_src/headers/*"
  OBJECT_DIR = server_src/CMakeFiles/server_lib.dir
  OBJECT_FILE_DIR = server_src/CMakeFiles/server_lib.dir
  TARGET_COMPILE_PDB = server_src/CMakeFiles/server_lib.dir/server_lib.pdb
  TARGET_PDB = server_src/libserver_lib.pdb

build server_src/CMakeFiles/server_lib.dir/municion.cpp.o: CXX_COMPILER__server_lib_unscanned_Debug /home/pablo/Escritorio/jazzjackrabbit_taller1/server_src/municion.cpp || cmake_object_order_depends_target_server_lib
  DEP_FILE = server_src/CMakeFiles/server_lib.dir/municion.cpp.o.d
  FLAGS = -std=c++17 -Wall -Werror -pedantic -pedantic-errors -O0 -ggdb -DDEBUG -fno-inline -D _POSIX_C_SOURCE=200809L -I/usr/include/SDL2 -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"/home/pablo/Escritorio/jazzjackrabbit_taller1/server_src/headers/*" -I"/home/pablo/Escritorio/jazzjackrabbit_taller1/server_src/../common_src/headers/*"
  OBJECT_DIR = server_src/CMakeFiles/server_lib.dir
  OBJECT_FILE_DIR = server_src/CMakeFiles/server_lib.dir
  TARGET_COMPILE_PDB = server_src/CMakeFiles/server_lib.dir/server_lib.pdb
  TARGET_PDB = server_src/libserver_lib.pdb

build server_src/CMakeFiles/server_lib.dir/__/common_src/liberror.cpp.o: CXX_COMPILER__server_lib_unscanned_Debug /home/pablo/Escritorio/jazzjackrabbit_taller1/common_src/liberror.cpp || cmake_object_order_depends_target_server_lib
  DEP_FILE = server_src/CMakeFiles/server_lib.dir/__/common_src/liberror.cpp.o.d
  FLAGS = -std=c++17 -Wall -Werror -pedantic -pedantic-errors -O0 -ggdb -DDEBUG -fno-inline -D _POSIX_C_SOURCE=200809L -I/usr/include/SDL2 -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"/home/pablo/Escritorio/jazzjackrabbit_taller1/server_src/headers/*" -I"/home/pablo/Escritorio/jazzjackrabbit_taller1/server_src/../common_src/headers/*"
  OBJECT_DIR = server_src/CMakeFiles/server_lib.dir
  OBJECT_FILE_DIR = server_src/CMakeFiles/server_lib.dir/__/common_src
  TARGET_COMPILE_PDB = server_src/CMakeFiles/server_lib.dir/server_lib.pdb
  TARGET_PDB = server_src/libserver_lib.pdb

build server_src/CMakeFiles/server_lib.dir/__/common_src/protocol.cpp.o: CXX_COMPILER__server_lib_unscanned_Debug /home/pablo/Escritorio/jazzjackrabbit_taller1/common_src/protocol.cpp || cmake_object_order_depends_target_server_lib
  DEP_FILE = server_src/CMakeFiles/server_lib.dir/__/common_src/protocol.cpp.o.d
  FLAGS = -std=c++17 -Wall -Werror -pedantic -pedantic-errors -O0 -ggdb -DDEBUG -fno-inline -D _POSIX_C_SOURCE=200809L -I/usr/include/SDL2 -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"/home/pablo/Escritorio/jazzjackrabbit_taller1/server_src/headers/*" -I"/home/pablo/Escritorio/jazzjackrabbit_taller1/server_src/../common_src/headers/*"
  OBJECT_DIR = server_src/CMakeFiles/server_lib.dir
  OBJECT_FILE_DIR = server_src/CMakeFiles/server_lib.dir/__/common_src
  TARGET_COMPILE_PDB = server_src/CMakeFiles/server_lib.dir/server_lib.pdb
  TARGET_PDB = server_src/libserver_lib.pdb

build server_src/CMakeFiles/server_lib.dir/__/common_src/resolver.cpp.o: CXX_COMPILER__server_lib_unscanned_Debug /home/pablo/Escritorio/jazzjackrabbit_taller1/common_src/resolver.cpp || cmake_object_order_depends_target_server_lib
  DEP_FILE = server_src/CMakeFiles/server_lib.dir/__/common_src/resolver.cpp.o.d
  FLAGS = -std=c++17 -Wall -Werror -pedantic -pedantic-errors -O0 -ggdb -DDEBUG -fno-inline -D _POSIX_C_SOURCE=200809L -I/usr/include/SDL2 -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"/home/pablo/Escritorio/jazzjackrabbit_taller1/server_src/headers/*" -I"/home/pablo/Escritorio/jazzjackrabbit_taller1/server_src/../common_src/headers/*"
  OBJECT_DIR = server_src/CMakeFiles/server_lib.dir
  OBJECT_FILE_DIR = server_src/CMakeFiles/server_lib.dir/__/common_src
  TARGET_COMPILE_PDB = server_src/CMakeFiles/server_lib.dir/server_lib.pdb
  TARGET_PDB = server_src/libserver_lib.pdb

build server_src/CMakeFiles/server_lib.dir/__/common_src/resolvererror.cpp.o: CXX_COMPILER__server_lib_unscanned_Debug /home/pablo/Escritorio/jazzjackrabbit_taller1/common_src/resolvererror.cpp || cmake_object_order_depends_target_server_lib
  DEP_FILE = server_src/CMakeFiles/server_lib.dir/__/common_src/resolvererror.cpp.o.d
  FLAGS = -std=c++17 -Wall -Werror -pedantic -pedantic-errors -O0 -ggdb -DDEBUG -fno-inline -D _POSIX_C_SOURCE=200809L -I/usr/include/SDL2 -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"/home/pablo/Escritorio/jazzjackrabbit_taller1/server_src/headers/*" -I"/home/pablo/Escritorio/jazzjackrabbit_taller1/server_src/../common_src/headers/*"
  OBJECT_DIR = server_src/CMakeFiles/server_lib.dir
  OBJECT_FILE_DIR = server_src/CMakeFiles/server_lib.dir/__/common_src
  TARGET_COMPILE_PDB = server_src/CMakeFiles/server_lib.dir/server_lib.pdb
  TARGET_PDB = server_src/libserver_lib.pdb

build server_src/CMakeFiles/server_lib.dir/__/common_src/socket.cpp.o: CXX_COMPILER__server_lib_unscanned_Debug /home/pablo/Escritorio/jazzjackrabbit_taller1/common_src/socket.cpp || cmake_object_order_depends_target_server_lib
  DEP_FILE = server_src/CMakeFiles/server_lib.dir/__/common_src/socket.cpp.o.d
  FLAGS = -std=c++17 -Wall -Werror -pedantic -pedantic-errors -O0 -ggdb -DDEBUG -fno-inline -D _POSIX_C_SOURCE=200809L -I/usr/include/SDL2 -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"/home/pablo/Escritorio/jazzjackrabbit_taller1/server_src/headers/*" -I"/home/pablo/Escritorio/jazzjackrabbit_taller1/server_src/../common_src/headers/*"
  OBJECT_DIR = server_src/CMakeFiles/server_lib.dir
  OBJECT_FILE_DIR = server_src/CMakeFiles/server_lib.dir/__/common_src
  TARGET_COMPILE_PDB = server_src/CMakeFiles/server_lib.dir/server_lib.pdb
  TARGET_PDB = server_src/libserver_lib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target server_lib


#############################################
# Link the static library server_src/libserver_lib.a

build server_src/libserver_lib.a: CXX_STATIC_LIBRARY_LINKER__server_lib_Debug server_src/CMakeFiles/server_lib.dir/enemigo.cpp.o server_src/CMakeFiles/server_lib.dir/game.cpp.o server_src/CMakeFiles/server_lib.dir/mapa.cpp.o server_src/CMakeFiles/server_lib.dir/objeto.cpp.o server_src/CMakeFiles/server_lib.dir/partida.cpp.o server_src/CMakeFiles/server_lib.dir/personaje.cpp.o server_src/CMakeFiles/server_lib.dir/protocol.cpp.o server_src/CMakeFiles/server_lib.dir/broadcaster.cpp.o server_src/CMakeFiles/server_lib.dir/client.cpp.o server_src/CMakeFiles/server_lib.dir/clientReceiver.cpp.o server_src/CMakeFiles/server_lib.dir/clientSender.cpp.o server_src/CMakeFiles/server_lib.dir/acceptor.cpp.o server_src/CMakeFiles/server_lib.dir/server.cpp.o server_src/CMakeFiles/server_lib.dir/contenedor.cpp.o server_src/CMakeFiles/server_lib.dir/lista_objetos.cpp.o server_src/CMakeFiles/server_lib.dir/municion.cpp.o server_src/CMakeFiles/server_lib.dir/__/common_src/liberror.cpp.o server_src/CMakeFiles/server_lib.dir/__/common_src/protocol.cpp.o server_src/CMakeFiles/server_lib.dir/__/common_src/resolver.cpp.o server_src/CMakeFiles/server_lib.dir/__/common_src/resolvererror.cpp.o server_src/CMakeFiles/server_lib.dir/__/common_src/socket.cpp.o
  LANGUAGE_COMPILE_FLAGS = -std=c++17 -Wall -Werror -pedantic -pedantic-errors -O0 -ggdb -DDEBUG -fno-inline -D _POSIX_C_SOURCE=200809L -I/usr/include/SDL2
  OBJECT_DIR = server_src/CMakeFiles/server_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = server_src/CMakeFiles/server_lib.dir/server_lib.pdb
  TARGET_FILE = server_src/libserver_lib.a
  TARGET_PDB = server_src/libserver_lib.pdb


#############################################
# Utility command for edit_cache

build server_src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pablo/Escritorio/jazzjackrabbit_taller1/cmake-build-debug/server_src && /snap/clion/277/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build server_src/edit_cache: phony server_src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build server_src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pablo/Escritorio/jazzjackrabbit_taller1/cmake-build-debug/server_src && /snap/clion/277/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/pablo/Escritorio/jazzjackrabbit_taller1 -B/home/pablo/Escritorio/jazzjackrabbit_taller1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build server_src/rebuild_cache: phony server_src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build client_lib: phony client_src/libclient_lib.a

build libclient_lib.a: phony client_src/libclient_lib.a

build libserver_lib.a: phony server_src/libserver_lib.a

build server_lib: phony server_src/libserver_lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/pablo/Escritorio/jazzjackrabbit_taller1/cmake-build-debug

build all: phony server client client_src/all server_src/all

# =============================================================================

#############################################
# Folder: /home/pablo/Escritorio/jazzjackrabbit_taller1/cmake-build-debug/client_src

build client_src/all: phony client_src/libclient_lib.a

# =============================================================================

#############################################
# Folder: /home/pablo/Escritorio/jazzjackrabbit_taller1/cmake-build-debug/server_src

build server_src/all: phony server_src/libserver_lib.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/pablo/Escritorio/jazzjackrabbit_taller1/CMakeLists.txt /home/pablo/Escritorio/jazzjackrabbit_taller1/client_src/CMakeLists.txt /home/pablo/Escritorio/jazzjackrabbit_taller1/server_src/CMakeLists.txt /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseArguments.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/pablo/Escritorio/jazzjackrabbit_taller1/CMakeLists.txt /home/pablo/Escritorio/jazzjackrabbit_taller1/client_src/CMakeLists.txt /home/pablo/Escritorio/jazzjackrabbit_taller1/server_src/CMakeLists.txt /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseArguments.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
